# -*- sh -*-

setDirectories $home

# 报警信息发往一下邮件地址
mailLists="taoshanwen@xiaomi.com chenqiliang@xiaomi.com liuy@xiaomi.com qifuguang@xiaomi.com lichangshu@xiaomi.com"

# 字段分隔符
separator=$'\t'

sortTemp="$dataDir/temp"

# pattern to find errors
xmpushErrorPattern=Exception
xmqErrorPattern="\[error\]"
xmqSaslErrorPattern="=ERROR REPORT===="

# 供人阅读的结果文件名
errorLogsFile="error-logs"

# 供机器阅读的结果文件名
formatErrorLogsFile="format-error-logs"

xmpushHosts="sd-im-ng00 sd-im-ng01 sd-im-ng02 sd-im-ng03 sd-im-ng04"
xmqHosts="10.0.4.114 10.0.4.127 10.0.4.130 10.0.4.146 10.0.4.147 10.0.4.153 10.0.4.16 10.0.4.63 10.0.4.71 10.0.4.9 10.0.6.100 10.0.6.101 10.0.6.102 10.0.6.103 10.0.6.112 10.0.6.113 10.0.6.114 10.0.6.117 10.0.6.123 10.0.6.124 10.0.6.47 10.0.6.48 10.0.6.79 10.0.6.80 10.0.6.87 10.0.6.88 10.0.6.94 10.0.6.95 10.0.6.96 10.0.6.97 10.0.6.98 10.0.6.99 192.168.1.54"

xmpushLogRootDir=/home/work/log
xmqLogRootDir=/home/work/log

allModules[xmpush]="xmpush-frontend ack alias-job-dispatcher broadcast-job-dispatcher command fetcher job-dispatcher msgquota presence registration subscription notifyhandler test pqueue-pump"
allModules[xmq]="xmq xmq-sasl"
