log4sh.rootLogger=INFO, FILE, CONSOLE

log4sh.appender.FILE=DailyRollingFileAppender
log4sh.appender.FILE.File="${home:-.}"/../log/find-errors.log
log4sh.appender.FILE.DatePattern='.'yyyy-MM-dd
log4sh.appender.FILE.layout=PatternLayout
log4sh.appender.FILE.layout.ConversionPattern=[%d][%p][%F] %m
log4sh.appender.FILE.Threshold=INFO

log4sh.appender.CONSOLE=ConsoleAppender
log4sh.appender.CONSOLE.layout=PatternLayout
log4sh.appender.CONSOLE.layout.ConversionPattern=[%d][%p][%F] %m
log4sh.appender.CONSOLE.Threshold=WARN
