# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

#log4j.rootCategory=DEBUG, A1
log4j.rootCategory=${log4j.level}, ${log4j.root}
#log4j.rootCategory=INFO, ${log4j.root}

# For Unit testing, use this:
#log4j.rootCategory=DEBUG, C1


log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A1=com.xiaomi.miliao.logging.DailyRollingBySizeFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern=.yyyyMMdd
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.File=/home/work/log/${service_name}/${service_name}.log
log4j.appender.A1.MaxFileSize = ${log4j.maxfilesize}
log4j.appender.A1.MaxBackupIndex = ${log4j.maxbackupindex}

log4j.logger.com.xiaomi.miliao.transactiondata=INFO,T
log4j.appender.T=org.apache.log4j.RollingFileAppender
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.T.File=/home/work/log/${service_name}/transactiondata.log
log4j.appender.T.MaxFileSize=10MB
log4j.appender.T.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.monitor=INFO,M
log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.M.File=/home/work/log/${service_name}/monitoring.log
log4j.appender.M.MaxFileSize=5MB
log4j.appender.M.MaxBackupIndex=10

log4j.logger.com.danga.MemCached=WARN,MD
log4j.logger.com.schooner.MemCached=WARN,MD
log4j.appender.MD=org.apache.log4j.RollingFileAppender
log4j.appender.MD.layout=org.apache.log4j.PatternLayout
log4j.appender.MD.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.MD.File=/home/work/log/memcache/memcached.log
log4j.appender.MD.MaxFileSize=50MB
log4j.appender.MD.MaxBackupIndex=20

log4j.logger.com.xiaomi.xttclient.impl.memcachedclient.XTTClientImpl=INFO,xttclient
log4j.logger.com.xiaomi.miliao.xttclient.XTTClientImpl=INFO,xttclient
log4j.appender.xttclient=org.apache.log4j.RollingFileAppender
log4j.appender.xttclient.layout=org.apache.log4j.PatternLayout
log4j.appender.xttclient.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xttclient.File=/home/log/log/xttclient/xttclient.log
log4j.appender.xttclient.MaxFileSize=50MB
log4j.appender.xttclient.MaxBackupIndex=20

log4j.logger.org.perf4j.TimingLogger=INFO,${log4j.root}

log4j.logger.com.xiaomi.xcache.impl.memcachedclient.XCacheImpl=INFO,xcache
log4j.logger.com.xiaomi.miliao.xcache.XCacheImpl=INFO,xcache
log4j.appender.xcache=org.apache.log4j.RollingFileAppender
log4j.appender.xcache.layout=org.apache.log4j.PatternLayout
log4j.appender.xcache.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.xcache.File=/home/work/log/xcache/xcache.log
log4j.appender.xcache.MaxFileSize=50MB
log4j.appender.xcache.MaxBackupIndex=20

log4j.logger.org.apache.zookeeper=INFO,zookeeper
log4j.appender.zookeeper=org.apache.log4j.RollingFileAppender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.zookeeper.File=/home/work/log/${service_name}/zookeeper.log
log4j.appender.zookeeper.MaxFileSize=100MB
log4j.appender.zookeeper.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.offlineTool=INFO,O
log4j.appender.O=org.apache.log4j.RollingFileAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.O.File=/home/work/log/offlineTool/logger.log
log4j.appender.O.MaxFileSize=10MB
log4j.appender.O.MaxBackupIndex=100

log4j.logger.com.xiaomi.miliao.removeUser=INFO,removeuser
log4j.appender.removeuser=org.apache.log4j.RollingFileAppender
log4j.appender.removeuser.layout=org.apache.log4j.PatternLayout
log4j.appender.removeuser.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.removeuser.File=/home/work/log/appservice/removeuser.log
log4j.appender.removeuser.MaxFileSize=10MB
log4j.appender.removeuser.MaxBackupIndex=100

log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO

#log4j.logger.com.xiaomi.miliao.LogUtils.ScribeAdapter=INFO,S
#log4j.appender.S=com.xiaomi.web.miliao.access.log4j.AccessAppender
#log4j.appender.S.layout=org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m
#log4j.appender.S.encoding=utf-8
#log4j.appender.S.scribeHost=${scribe.host}
#log4j.appender.S.scribePort=${scribe.port}
#log4j.appender.S.scribeCategory=${scribe.cates}
#log4j.appender.S.showIp=true

#log4j.additivity.com.xiaomi.miliao.PerfCounter.ScribeAdapter=false
#log4j.logger.com.xiaomi.miliao.PerfCounter.ScribeAdapter=INFO,P
#log4j.appender.P=com.xiaomi.web.miliao.access.log4j.AsyncScribeAppender
#log4j.appender.P.layout=org.apache.log4j.PatternLayout
#log4j.appender.P.layout.ConversionPattern=%m
#log4j.appender.P.encoding=utf-8
#log4j.appender.P.scribeHost=${scribe.host}
#log4j.appender.P.scribePort=${scribe.port}
#log4j.appender.P.scribeCategory=${scribe.cates}
#log4j.appender.P.showIp=false

#memcached is frequently used,  don't use debug level.
log4j.logger.com.xiaomi.miliao.memcache=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org=WARN, A1

#XLogger 
#log4j.logger.com.xiaomi.common.logger.XLogger=INFO,Q
#log4j.appender.Q=com.xiaomi.common.logger.ThriftScribeAppender
#log4j.appender.Q.encoding=utf-8
#log4j.appender.Q.scribeHost=${scribe.host}
#log4j.appender.Q.scribePort=${scribe.port}



