# Service configuration for XmPush
# should copy into zookeeper:  /xmpush/configuration

com.xiaomi.xmpush.fetcher.thrift.port.range=[15000:15100)
#com.xiaomi.xmpush.fetcher.thrift.port=15000
com.xiaomi.xmpush.fetcher.thrift.pool=100

com.xiaomi.xmpush.registration.thrift.port.range=[15100:15200)
#com.xiaomi.xmpush.registration.thrift.port=15100
com.xiaomi.xmpush.registration.thrift.pool=100

com.xiaomi.xmpush.presence.thrift.port.range=[15200:15300)
#com.xiaomi.xmpush.presence.thrift.port=15200
com.xiaomi.xmpush.presence.thrift.pool=100

com.xiaomi.xmpush.ack.thrift.port.range=[15300:15400)
#com.xiaomi.xmpush.ack.thrift.port=15300
com.xiaomi.xmpush.ack.thrift.pool=100

com.xiaomi.xmpush.subscription.thrift.port.range=[15400:15500)
#com.xiaomi.xmpush.subscription.thrift.port=15400
com.xiaomi.xmpush.subscription.thrift.pool=100

com.xiaomi.xmpush.job.thrift.port.range=[15500:15600)
#com.xiaomi.xmpush.job.thrift.port=15500
com.xiaomi.xmpush.job.thrift.pool=100

com.xiaomi.xmpush.aliasjob.thrift.port.range=[15600:15700)
#com.xiaomi.xmpush.aliasjob.thrift.port=15600
com.xiaomi.xmpush.aliasjob.thrift.pool=100

com.xiaomi.xmpush.broadcastjob.thrift.port.range=[15700:15800)
#com.xiaomi.xmpush.broadcastjob.thrift.port=15700
com.xiaomi.xmpush.broadcastjob.thrift.pool=100

com.xiaomi.xmpush.command.thrift.port.range=[15800:15900)
#com.xiaomi.xmpush.command.thrift.port=15800
com.xiaomi.xmpush.command.thrift.pool=100

com.xiaomi.xmpush.monitor.http.port.range=[15900:16000)

com.xiaomi.xmpush.dashdrive.thrift.port.range=[16000:16100)
#com.xiaomi.xmpush.dashdrive.thrift.port=16000
com.xiaomi.xmpush.dashdrive.thrift.pool=100

com.xiaomi.xmpush.notifyhandler.thrift.port.range=[16400:16500)
com.xiaomi.xmpush.notifyhandler.thrift.pool=100

com.xiaomi.xmpush.msgquota.thrift.port.range=[16600:16700)
com.xiaomi.xmpush.msgquota.thrift.pool=100

com.xiaomi.xmpush.test.thrift.port.range=[16900:17000)
com.xiaomi.xmpush.test.thrift.pool=100

com.xiaomi.xmpush.pqueue.thrift.port.range=[17300:17400)
com.xiaomi.xmpush.pqueue.thrift.pool=100
